# HBRecorder

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/com/auntie/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auntie/app/: MainActivity.java
app/src/main/java/com/hbisoft/hbrecorderexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/auntie/app/: ExampleUnitTest.java
