apply plugin: 'com.android.application'

def secretsFile = rootProject.file("secrets.properties")
def secretsProperties = new Properties()
if (secretsFile.exists()) {
    secretsProperties.load(new FileInputStream(secretsFile))
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.hbisoft.hbrecorderexample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "RAPIDAPI_KEY", "\"${secretsProperties.getProperty('RAPIDAPI_KEY', '')}\""
        buildConfigField "String", "RAPIDAPI_HOST", "\"${secretsProperties.getProperty('RAPIDAPI_HOST', '')}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.hbisoft.hbrecorderexample'

    buildFeatures {
        buildConfig true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20231013'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
